https://www.investopedia.com/inflation-rate-by-year-7253832

1998 	1.60% 	4.75% 	Expansion (4.5%) 	Long-term capital management crisis
1999 	2.70% 	5.50% 	Expansion (4.8%) 	Glass-Steagall Act repealed
2000 	3.40% 	6.50% 	Expansion (4.1%) 	Tech bubble burst
2001 	1.60% 	1.75% 	March peak, November trough (1.0%) 	Bush tax cut; 9/11 attacks
2002 	2.40% 	1.25% 	Expansion (1.7%) 	War on Terror
2003 	1.90% 	1.00% 	Expansion (2.9%) 	Jobs and Growth Tax Relief Reconciliation Act
2004 	3.30% 	2.25% 	Expansion (3.8%) 	
2005 	3.40% 	4.25% 	Expansion (3.5%) 	Hurricane Katrina; Bankruptcy Act
2006 	2.50% 	5.25% 	Expansion (2.9%) 	
2007 	4.10% 	4.25% 	December peak (1.9%) 	Bank crisis
2008 	0.10% 	0.25% 	Contraction (-0.1%) 	Financial crisis
2009 	2.70% 	0.25% 	June trough (-2.5%) 	American Recovery and Reinvestment Act
2010 	1.50% 	0.25% 	Expansion (2.6%) 	Affordable Care Act; Dodd-Frank Act
2011 	3.00% 	0.25% 	Expansion (1.6%) 	Debt ceiling crisis
2012 	1.70% 	0.25% 	Expansion (2.2%) 	
2013 	1.50% 	0.25% 	Expansion (1.8%) 	Government shutdown, sequestration
2014 	0.80% 	0.25% 	Expansion (2.5%) 	Quantitative easing ends
2015 	0.70% 	0.50% 	Expansion (3.1%) 	Deflation in oil and gas prices
2016 	2.10% 	0.75% 	Expansion (1.7%) 	
2017 	2.10% 	1.50% 	Expansion (2.3%) 	
2018 	1.90% 	2.50% 	Expansion (3.0%) 	
2019 	2.30% 	1.75% 	Expansion (2.2%) 	
2020 	1.40% 	0.25% 	Contraction (-3.4%) 	COVID-19
2021 	7.00% 	0.25% 	Expansion (5.9%) 	COVID-19
2022 	6.50% 	4.50% 	Contraction (-2.1%) 	Russia invades Ukraine
2023 	3.40% 	5.50% 	Expansion (+4.9% as of Q3 2023) 	Fed raised rates
